server {
    listen  80;
    server_name authentication.local;
    return  301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name authentication.local;

    ssl_certificate    /etc/ssl/cert.pem;
    ssl_certificate_key    /etc/ssl/key.pem;

    location /dev {
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://172.30.1.2:80;
    }

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://172.30.1.1:3000;
    }
}